<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/css/styleabout.css">
  <link rel="icon" href="/image/logomyapp-removebg-preview.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="/image/logomyapp-removebg-preview.png" width="25px" alt="logo">
        StudyFreak</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About Us</a>
          </li>

          <!-- <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li> -->
        </ul>
        <!-- <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
      </div>
    </div>
  </nav>
  <div class="about-section">
    <!-- <h1>About Us Page</h1> -->
    <p>Hi Programmer!!! <br>
      Glen Rumao and Rion Tuscano this side.This website was devloped for our microproject which provides you with notes and syllabus of computer engineering department
    </p>
    <p>
      Special Thanks to Vaghela sir for his guidance and information.</p>
    <p>To check out more visit our github repo: <a href="https://github.com/Riontuscano/Study-Freak">Study freak</a></p>
  </div>
<u>
  <h2 class="text-center" >Our Team</h2>
</u>
  <div class="row mx-5">
    <div class="column mx-5 ">
      <div class="card">
        <img src="https://media.licdn.com/dms/image/D4D03AQHgOwny_mgrYQ/profile-displayphoto-shrink_800_800/0/1698069657223?e=1703721600&v=beta&t=J98uQOzhxD6lZA9FfA06F3GHZM3zkHtuNTYSqo3kRsw" alt="Rion" style="width:100%">
        <div class="container">
          <h2>Rion Tuscano</h2>
          <p class="title">Student of Bahusaheb Vartak polytechnic</p>
          <p>Developer & Designer</p>
          <p>riontuscano@gamil.com</p>
          <p>  <a href="https://www.linkedin.com/in/rion-tuscano-1b5008263/" class="button">Contact</a></p>
        </div>
      </div>
    </div>

    <div class="column mx-5">
      <div class="card">
        <img src="https://media.licdn.com/dms/image/D4D03AQHn_Xk8P0q0jw/profile-displayphoto-shrink_800_800/0/1692619203475?e=1703721600&v=beta&t=9kDnkf9GgpTbhTT6zYkz8g6Gaei7_jFbDoqnb9qokzE" alt="Glen" style="width:100%">
        <div class="container">
          <h2>Glen Rumao</h2>
          <p class="title">Student of Bahusaheb Vartak polytechnic</p>
          <p>Developer & Designer.</p>
          <p>glenrumao@gmail.com</p>
          <p>  <a href="https://www.linkedin.com/in/glen-rumao/" class="button">Contact</a></p>
          <!-- <p><button class="button">Contact</button></p> -->
        </div>
      </div>
    </div>

    <!-- <div class="column">
      <div class="card">
        <img src="/w3images/team3.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>John Doe</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>john@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div> -->
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      
</body>

</html>